APP_NYTIMES_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json/
APP_ARTICLE_NYTIMES_API_KEY =ldYhzJ86cIvk5ZOXUKIGv7GzRZbE8rg8
APP_NEWS_API_URL = https://newsapi.org/v2/everything
APP_NEWS_API_KEY = c185adec7cc14832be7d40f95241a9ca
APP_NEWS_DATA_API = https://newsdata.io/api/1/news
APP_NEWS_DATA_API_KEY =pub_421547e595f7a07c60810f8203461d6606248


